[colors]
background = #2E3440
background-alt = #434C5E
foreground = ##ECEFF4
primary = #EBCB8B
secondary = #8FBCBB
alert = #BF616A
disabled = #4C566A

# Coloscheme

dark0 = #2E3440
dark1 = #3B4252
dark2 = #434C5E
dark3 = #4C566A

light0 = #D8DEE9
light1 = #E5E9F0
light2 = ##ECEFF4

blue0 = #5E81AC
blue1 = #81A1C1
blue2 = #88C0D0
blue3 = #8FBCBB

red = #BF616A
orange = #D08770
yellow = #EBCB8B
green = #A3BE8C
purple = #B48EAD




